{
  "name": "wechaty-puppet-padlocal-demo",
  "version": "0.1.2",
  "description": "Demo for wechaty-puppet-padlocal",
  "author": "haoda",
  "license": "Apache-2.0",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@langchain/community": "^0.0.54",
    "@langchain/core": "^0.1.61",
    "d3-dsv": "^2.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-jwt": "^4.0.4",
    "langchain": "^0.1.36",
    "pdf-parse": "^1.1.1",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^1.19.10",
    "wechaty-puppet": "^1.19.6",
    "wechaty-puppet-padlocal": "^1.11.18"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "demo": "npx ts-node main.ts",
    "demo-esm": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node main.ts",
    "start": "tsc && NODE_ENV=development node ./dist/app.js ",
    "dev": "tsc && NODE_ENV=development node ./dist/src/app.js "
  },
  "engines": {
    "node": ">= 16",
    "npm": ">=7"
  }
}
